<!DOCTYPE html>
<html lang="es">
<head>
    <title>Mi hoja de vida</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body>
 <header class="encabezado">
    <h1 class="encabezado-titulo">KATHERINE MONROY FUQUEN</h1>
    </header>
    <main class="layout" >
         <article>
            <h2 class="vista-oculta">Servicios</h2>
            <iframe src="./html/servicios.html" title="servicios" name="contenido"></iframe>                
        </article>
        <nav>
            <ul>
            <li><a href="./html/servicios.html" target="contenido">Servicios</a></li>
            <li><a href="./html/Mi_Hoja_de_Vida.html" target="contenido">Hoja de vida</a></li>
            <li><a href="./html/areas-turisticas.html" target="_blank" >Áreas turísticas</a></li>
            </ul>
        </nav>           
    </main>
    <footer>
    <p>Contacto</p>
    </footer>

    </body>
</body>
